<html>

<head>
  <style>
    .item-table {
      border: 1px solid darkgray;
      border-collapse: collapse;
    }

    .item-table th {
      padding: 2px;
      border: 1px solid darkgray;
    }

    .item-table td {
      padding: 2px;
      border: 1px solid darkgray;
    }

    .pricing {
      width: 300px;
    }

    .address {
      width: 300px;
      margin-top: 2px;
    }

    .address-info {
      margin-left: 10px;
    }

    .font-bold {
      font-weight: bold;
    }

    .total-amount {
      font-size: large;
    }
  </style>
</head>

<body>
  <h1>Received Order</h1>
  <p>Hi {{name}}, Your order has been received and is now being processed.</p>
  <p>Your order number is: <span className="font-bold">ORDER-#{{orderId}}</span></p>
  <div class="pricing">
    <p><span className="font-bold">Subtotal: </span>{{subtotal}}</p>
    <p><span className="font-bold">Shipping: </span>{{shipping}}</p>
    <hr>
    <p class="total-amount"><span className="font-bold">Total: </span>{{total}}</p>
  </div>
  <div class="address">
    <p><span className="font-bold">Shipping Address: </span></p>
    <div class="address-info">
      <p><span className="font-bold">Address: {{shippingAddress.address}}</span></p>
      {{#if shippingAddress.address2}}
      <p><span className="font-bold">Address 2: {{shippingAddress.address2}}</span></p>
      {{/if}}
      <p><span className="font-bold">City: </span>{{shippingAddress.city}}</p>
      <p><span className="font-bold">State: </span>{{shippingAddress.state}}</p>
      <p><span className="font-bold">ZipCode: </span>{{shippingAddress.zipCode}}</p>
    </div>
  </div>
  {{#if billingAddress}}
  <div class="address">
    <p><span className="font-bold">Billing Address: </span></p>
    <div class="address-info">
      <p><span className="font-bold">Address: {{billingAddress.address}}</span></p>
      {{#if billingAddress.address2}}
      <p><span className="font-bold">Address 2: {{billingAddress.address2}}</span></p>
      {{/if}}
      <p><span className="font-bold">City: </span>{{billingAddress.city}}</p>
      <p><span className="font-bold">State: </span>{{billingAddress.state}}</p>
      <p><span className="font-bold">ZipCode: </span>{{billingAddress.zipCode}}</p>
    </div>
  </div>
  {{/if}}
  <table class="item-table">
    <tr>
      <th>Item:</th>
      <th>Quantity:</th>
      <th>Price:</th>
    </tr>
    {{#each items}}
    <td>{{name}}</td>
    <td>{{quantity}}</td>
    <td>{{price}}</td>
    {{/each}}
  </table>
  {{#if isBankTransfer}}
  <div>
    <p>Please transfer your payment to this bank:</p>
    <p><span className="font-bold">Bank Name: </span>{{bankName}}</p>
    <p><span className="font-bold">Account Holder: </span>{{accountHolder}}</p>
    <p><span className="font-bold">Account Number: </span>{{accountNumber}}</p>
  </div>
  {{/if}}
  <p>Thank you for shopping!</p>
</body>

</html>